# ttcs-qlsv

./: pom.xml
db/: create_table.sql  insert.sql
src/main/java/com/qlsv/controller/admin/: ClassController.java  CourseController.java  HomeController.java  NotificationController.java  ScoreController.java  StudentController.java  SubjectController.java
src/main/java/com/qlsv/controller/api/: AccountAPI.java  ClassAPI.java  CourseAPI.java  NotificationAPI.java  ScoreAPI.java  StudentAPI.java  SubjectAPI.java
src/main/java/com/qlsv/controller/web/: ChangePasswordController.java  ErrorController.java  HomeController.java  NotificationController.java  PersonalInforController.java  ScoreInforController.java
src/main/java/com/qlsv/dao/: IAbstractDAO.java  IAccountDAO.java  IAdminDAO.java  IClassDAO.java  ICourseDAO.java  IGenericDAO.java  INotificationDAO.java  IRoleDAO.java  IScoreDAO.java  IStudentDAO.java  ISubjectDAO.java
src/main/java/com/qlsv/dao/impl/: AbstractDAO.java  AccountDAO.java  AdminDAO.java  ClassDAO.java  CourseDAO.java  NotificationDAO.java  RoleDAO.java  ScoreDAO.java  StudentDAO.java  SubjectDAO.java
src/main/java/com/qlsv/filter/: AppFilter.java
src/main/java/com/qlsv/mapper/: IRowMapper.java
src/main/java/com/qlsv/mapper/impl/: AccountMapper.java  AdminMapper.java  ClassMapper.java  CourseMapper.java  NotificationMapper.java  RoleMapper.java  ScoreMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/com/qlsv/model/: AbstractModel.java  AccountModel.java  AdminModel.java  ClassModel.java  CourseModel.java  NotificationModel.java  RoleModel.java  ScoreModel.java  StudentModel.java  SubjectModel.java
src/main/java/com/qlsv/services/: IAccountService.java  IAdminService.java  IClassService.java  ICourseService.java  IGenericService.java  INotificationService.java  IRoleService.java  IScoreService.java  IStudentService.java  ISubjectService.java
src/main/java/com/qlsv/services/impl/: AccountService.java  (+8 more)
src/main/java/com/qlsv/utils/: ApiUtil.java  CommonUtils.java
src/main/resources/: db.properties  notification.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  error.jsp  web.jsp
src/main/webapp/template/admin/css/: datatables.min.css
src/main/webapp/template/admin/js/: datatables.min.js
src/main/webapp/views/admin/: home.jsp  notification.jsp
src/main/webapp/views/admin/class/: edit.jsp  list.jsp
src/main/webapp/views/admin/course/: edit.jsp  list.jsp
src/main/webapp/views/admin/score/: edit.jsp  list.jsp
src/main/webapp/views/admin/student/: edit.jsp  list.jsp
src/main/webapp/views/admin/subject/: edit.jsp  list.jsp
src/main/webapp/views/web/: 403.jsp  changePassword.jsp  home.jsp  login.jsp  notification.jsp  personalInfor.jsp  score.jsp
(+11 files in other folders)
